# daneradarowe2.0_api

./: .gitignore  DaneradaroweApi.sln  README.md  dbschema.dio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DaneradaroweApi/: DaneradaroweApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DaneradaroweApi/Controllers/: ImagesController.cs  ProductsController.cs  RadarsController.cs
DaneradaroweApi/Controllers/QueryParams/: ImageQueryParams.cs
DaneradaroweApi/Data/: AppDbContext.cs  AppDbSeeder.cs
DaneradaroweApi/Models/: CompositeImage.cs  DataType.cs  Image.cs  ImageMeta.cs  ImageSchema.cs  Product.cs  ProductGroup.cs  ProductMeta.cs  ProductType.cs  ProductVariant.cs  Radar.cs  Scan.cs  Volume.cs
DaneradaroweApi/Properties/: launchSettings.json
